{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@app/*": ["/app/app/*"],
      "@core/*": ["/app/core/*"],
      "@page/*": ["src/app/page/*"],
      "@material/*": ["src/app/material/*"],
      "@user/*": ["src/appuser/*"]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
